name: Monthly Win Rate
description: ""
tableName: deals
updatedAt: "2025-08-14T07:40:01.090Z"
metricQuery:
  exploreName: deals
  dimensions:
    - deals_created_date_month
  metrics:
    - deals_win_rate
  filters:
    dimensions:
      id: 06e17bfc-cc3a-438a-b068-2a41dec963ec
      and:
        - id: 82a0053f-4485-41c4-a08d-506423cba9c7
          target:
            fieldId: deals_stage
          values:
            - Lost
            - Won
          operator: equals
          required: false
  sorts:
    - fieldId: deals_created_date_month
      descending: true
  limit: 500
  metricOverrides:
    deals_win_rate:
      formatOptions:
        type: percent
        round: 0
        separator: default
  tableCalculations: []
  additionalMetrics: []
  customDimensions: []
chartConfig:
  type: cartesian
  config:
    layout:
      xField: deals_created_date_month
      yField:
        - deals_win_rate
      flipAxes: false
    eChartsConfig:
      xAxis:
        - name: Month Deal Created
      yAxis:
        - max: "1"
          min: "0"
        - {}
      series:
        - type: line
          label:
            show: true
            position: top
          encode:
            xRef:
              field: deals_created_date_month
            yRef:
              field: deals_win_rate
          yAxisIndex: 0
          isFilteredOut: false
dashboardSlug: various-metrics-example
slug: monthly-win-rate-1
tableConfig:
  columnOrder:
    - deals_created_date_month
    - deals_win_rate
spaceSlug: shared
version: 1
downloadedAt: "2025-08-22T09:11:06.240Z"
