name: "renamed chart "
description: ""
tableName: accounts
updatedAt: "2025-08-19T08:00:17.201Z"
metricQuery:
  exploreName: accounts
  dimensions:
    - accounts_segment
  metrics:
    - deals_total_amount
  filters: {}
  sorts:
    - fieldId: deals_total_amount
      descending: true
  limit: 500
  metricOverrides:
    deals_total_amount:
      formatOptions:
        type: currency
        round: 0
        compact: thousands
        separator: default
  tableCalculations: []
  additionalMetrics: []
  customDimensions: []
chartConfig:
  type: table
  config:
    columns: {}
    metricsAsRows: false
    showSubtotals: false
    hideRowNumbers: false
    showTableNames: true
    showResultsTotal: false
    showRowCalculation: false
    showColumnCalculation: true
    conditionalFormattings: []
slug: copy-of-table-totals-1755590277433
tableConfig:
  columnOrder:
    - accounts_segment
    - deals_total_amount
spaceSlug: shared
version: 1
downloadedAt: "2025-08-22T08:20:39.307Z"
